<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    10 CSS selector rules, boleh di apply dalam JavaScript
    <h1 style="color: gold;">Sample 1</h1>
    <h2 id="sample2">Sample 2</h2>
    <style>
        .bg-green { background-color: green; }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script>
        //$(function() {
            // jquery
            $('h1,h2').css('font-family', 'verdana');
            $('h1,h2').css('color', 'white');

            // cari element <h1>, jadikan bg green
            document.querySelector('h1').classList.add('bg-green');
            document.querySelector('#sample2').style.background = 'black';
            // the first h1 OR the first h2
            //document.querySelector('h1,h2').style.color = 'orange';
        //});
        
    </script>
</body>
</html>