<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3 Cara guna CSS</title>
</head>
<body>
    <h1>
        Header 1
        <span>Sub header 1</span>
    </h1>
    <h2 class="merah">Header 2</h2>
    <h3 id="warna-hijau">Header 3</h3>
    <h4 class="merah" name="header4">Header 4</h4>
    
    <style>
        /* rule no 1 */
        h1 {
            color:blue;
        }

        /* rule no 2 */
        .merah {
            color:red;
        }

        /* rule no 3 */
        #warna-hijau {
            color:green;
        }

        /* rule no 4 */
        h1 span {
            color:fuchsia;
        }

        /* rule no 5 */
        h2, h3 {
            background-color: azure;
        }

        /* rule no 6 */
        h1 > span {
            background-color: black;
        }

        /* rule no 7 */
        h2 + h3 {
            font-family: Verdana;
        }

        /* rule no 8 */
        * {
            text-shadow: 1px 1px chocolate;
        }

        /* rule no 9 */
        [name] {
            font-style: italic;
         }

        [name=header4] {
           background-color: aqua;
        }

        /* rule no 10 */
        h1:hover {
            background-color: brown;
        }
    </style>
</body>
</html>