<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>Document</title>
</head>
<body class="container mt-5">
    <div class="card">
        <div class="card-body">
            <div class="card-title">Sample 1</div>
            apa-apa content disini
        </div>
    </div>

    <div class="card text-bg-success mt-2">
        <div class="card-header">Sample Header</div>
        <div class="card-body">
            <div class="card-title">Sample 1</div>
            apa-apa content disini
        </div>
    </div>
</body>
</html>