<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <title>Document</title>
  </head>
  <body class="container mt-5">
    <input type="button" value="Button 1" class="btn btn-primary" />
    <input type="button" value="Button 1" class="btn btn-primary" disabled />
    <button class="btn btn-dark">Button 2</button>
    <input type="submit" value="Button 3" class="btn btn-link" />

    <hr />
    <!-- Outline button  -->
    <input type="button" value="Button 1" class="btn btn-outline-primary" />
    <button class="btn btn-outline-dark">Button 2</button>
    <input type="submit" value="Button 3" class="btn btn-outline-link" />

    <hr />
    <!-- size  -->
    <input
      type="button"
      value="Button 1"
      class="btn btn-outline-primary btn-lg"
    />
    <button class="btn btn-outline-dark btn-sm">Button 2</button>
    <button class="btn btn-outline-success">Button 2</button>
    <button class="btn btn-outline-success" disabled>Button 2</button>

    <hr />
    <!-- link as a button  -->
    <a href="#" class="btn btn-primary btn-sm">New User</a>

    <hr />
    <!-- Block Button -->
    <div class="d-grid gap-2 col-6">
      <button class="btn btn-primary" type="button">Button</button>
      <button class="btn btn-primary" type="button">Button</button>
    </div>

    <div class="d-grid gap-2 justify-content-end d-flex">
      <button class="btn btn-primary" type="button">Button</button>
      <button class="btn btn-primary" type="button">Button</button>
    </div>

    <hr />
    <!-- Button group -->
    <div class="btn-group">
      <input type="button" class="btn btn-primary" value="btn1" />
      <input type="button" class="btn btn-primary" value="btn2" />
      <input type="button" class="btn btn-primary" value="btn3" />
    </div>

    <!-- button dropdown -->
    <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
        <!-- <button type="button" class="btn btn-primary">1</button>
        <button type="button" class="btn btn-primary">2</button> -->
      
        <div class="btn-group" role="group">
          <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Dropdown link</a></li>
            <li><a class="dropdown-item" href="#">Dropdown link</a></li>
          </ul>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>
