<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <title>Document</title>
  </head>
  <body class="container-fluid">
    <section id="navbar">
      <nav
        class="navbar bg-dark navbar-expand-md bg-body-tertiary"
        data-bs-theme="dark"
      >
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#main">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#plan">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#chapter">Book Details</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </section>

    <section id="main" class="mt-5">
      <div class="row justify-content-center mt-3">
        <div class="col-5">
          <h1 class="display-3">Latest Book</h1>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus ad
          debitis perspiciatis eius repudiandae quas quis deserunt quia, modi
          perferendis sed. Eos dolor blanditiis velit corporis facilis officia
          aspernatur iure.
          <br />
          <span class="text-primary fw-bold">Price: RM 100.00</span>
          <br />
          <button class="btn btn-outline-primary btn-lg mt-4">Buy Now</button>
        </div>
        <div class="col-2">
          <img
            class="img-fluid"
            src="https://learning.oreilly.com/library/cover/9781782161844/250w/"
            alt=""
          />
        </div>
      </div>
    </section>

    <section id="plan" class="text-bg-light mt-5 border-top border-2 border-bottom p-4">
      <div class="container">
        <h4>Pricing Plan</h4>
        <div class="row mt-4">
          <div class="col d-flex align-items-center">
            <div class="card" style="width: 100%">
              <div class="card-header fw-bold">Free Plan</div>
              <div class="card-body">Price: RM 0 ...</div>
            </div>
          </div>
          <div class="col">
            <div class="card text-bg-info">
              <div class="card-header display-6 text-white">Gold Plan</div>
              <div class="card-body">
                Price: RM 50 / month
                <button class="btn btn-success btn-lg">Subscribe Now</button>
              </div>
            </div>
          </div>
          <div class="col d-flex align-items-center">
            <div class="card" style="width: 100%">
              <div class="card-header fw-bolder">Premium Plan</div>
              <div class="card-body">Price: RM 100 / month ...</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="chapter" class="mt-5">
      <div class="row justify-content-center mb-2">
        <div class="col-6 display-2">Book Details</div>
      </div>
      <div class="row justify-content-center">
        <div class="col-4">
          <img
            class="img-fluid"
            src="https://learning.oreilly.com/library/cover/9781782161844/250w/"
            alt=""
          />
        </div>
        <div class="col-6">
          <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button
                  class="accordion-button"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseOne"
                  aria-expanded="true"
                  aria-controls="collapseOne"
                >
                CHAPTER 1
                </button>
              </h2>
              <div
                id="collapseOne"
                class="accordion-collapse collapse show"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  <strong>This is the first item's accordion body.</strong> It
                  is shown by default, until the collapse plugin adds the
                  appropriate classes that we use to style each element. These
                  classes control the overall appearance, as well as the showing
                  and hiding via CSS transitions. You can modify any of this
                  with custom CSS or overriding our default variables. It's also
                  worth noting that just about any HTML can go within the
                  <code>.accordion-body</code>, though the transition does limit
                  overflow.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header">
                <button
                  class="accordion-button"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo"
                  aria-expanded="true"
                  aria-controls="collapseOne"
                >
                CHAPTER 2
                </button>
              </h2>
              <div
                id="collapseTwo"
                class="accordion-collapse collapse"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  <strong>This is the first item's accordion body.</strong> It
                  is shown by default, until the collapse plugin adds the
                  appropriate classes that we use to style each element. These
                  classes control the overall appearance, as well as the showing
                  and hiding via CSS transitions. You can modify any of this
                  with custom CSS or overriding our default variables. It's also
                  worth noting that just about any HTML can go within the
                  <code>.accordion-body</code>, though the transition does limit
                  overflow.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header">
                <button
                  class="accordion-button"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseTree"
                  aria-expanded="true"
                  aria-controls="collapseOne"
                >
                  CHAPTER 3
                </button>
              </h2>
              <div
                id="collapseTree"
                class="accordion-collapse collapse"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  <strong>This is the first item's accordion body.</strong> It
                  is shown by default, until the collapse plugin adds the
                  appropriate classes that we use to style each element. These
                  classes control the overall appearance, as well as the showing
                  and hiding via CSS transitions. You can modify any of this
                  with custom CSS or overriding our default variables. It's also
                  worth noting that just about any HTML can go within the
                  <code>.accordion-body</code>, though the transition does limit
                  overflow.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="order" class="mt-5 mb-5 p-4 text-bg-light">
      <div class="row justify-content-center">
        <div class="col-6">
          <label>Name</label>
          <input type="text" class="form-control">
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-6">
          <label>Address</label>
          <textarea class="form-control"></textarea>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-6">
          <label>Order Number</label>
          <select class="form-select">
            <option>5</option>
          </select>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-6">
          <label>Are you Agree ?</label> <br>
          <input type="radio" name="agree" class="form-check-input"> Ya
          <input type="radio" name="agree" class="form-check-input"> Tidak
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-6">
          <label>Extra Order</label> <br>
          <input type="checkbox" class="form-check-input"> 
          <label class="form-check-label">Mug</label>
          <input type="checkbox" class="form-check-input">
          <label class="form-check-label">Key Chain</label>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-6">
          <input type="button" value="Submit" class="btn btn-primary">
        </div>
      </div>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
