<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <p class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Amet labore iusto <span class="text-body-secondary">assumenda provident minus</span> 
        accusantium nemo ullam nostrum. 
        Doloremque excepturi <span class="text-danger">dolore corrupti</span> 
        quis ea nobis ullam eos modi labore animi.
    </p>

    <div class="display-1 text-primary">Display 1</div>
    <div class="display-2 text-secondary">Display 2</div>
    <div class="display-3 text-info">Display 3</div>
    <div class="display-4 text-warning">Display 4</div>
    <div class="display-5 text-success">Display 5</div>
    <div class="display-6 text-danger">Display 6</div>

    <div class="display-1 bg-danger">Text with background color</div>
    <div class="display-1" style="color:white; background-color:black;">Text with background color</div>

    <!-- px = pixel vs rem -->
    <!-- rem.. .5rem = 0.5 x normal font (inherit-font)-->
    <div>This is normal size text</div>
    <div style="font-size: 1.5rem">
        ini 1.5 kali ganda size dari yg sebelumnya
        <div style="font-size: 2.5rem">3 kali ganda dari normal font-size</div>
    </div>
</body>
</html>