<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>Document</title>
</head>
<body class="container">
    <div class="border mb-5 mt-2 p-3">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        Accusamus ducimus corrupti architecto dolores harum nihil commodi distinctio, 
        enim aspernatur hic exercitationem fugiat assumenda quidem. 
        Numquam nemo nostrum similique quo aliquid.
    </div>

    <div class="border px-3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Voluptatibus perspiciatis ea odit dolorem, voluptatum minima incidunt sapiente 
        quibusdam, tenetur sunt quia temporibus eveniet, ipsum necessitatibus? 
        Odit nostrum ullam quasi eaque?
    </div>
</body>
</html>