<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>Document</title>
</head>
<body class="container">
    <div class="row">
        <div class="col">Col 1</div>
        <div class="col">Col 2</div>
        <div class="col">Col 3</div>
    </div>
    <hr>
    <div class="row">
        <div class="col-6">Col 1</div>
        <div class="col-3">Col 2</div>
        <div class="col-3">Col 3</div>
    </div>

    <hr>

    <div class="row">
        <div class="col-md-6 col-sm-2">Col 1</div>
        <div class="col-md-6 col-sm-10">Col 2</div>
    </div>

    <hr>

    <div class="row justify-content-center">
        <div class="col-2 text-center">Col 1</div>
        <div class="col-2 text-center">Col 2</div>
    </div>

    <hr>
    <!-- 
        jika small screen, hide first column
        d-none = hide
        d-block = show
    -->
    <div class="row justify-content-center">
        <div class="col-2 text-center d-sm-none">Col 1</div>
        <div class="col-2 text-center">Col 2</div>
    </div>

    <hr>

    <div class="row justify-content-center">
        <div class="col-2 text-center d-sm-none d-md-block">Col 1</div>
        <div class="col-2 text-center">Col 2</div>
    </div>

    <style>
        div {
            border: 1px solid red;
        }
    </style>
</body>
</html>