<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <p class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Amet labore iusto assumenda provident minus accusantium nemo ullam nostrum. 
        Doloremque excepturi dolore corrupti quis ea nobis ullam eos modi labore animi.
    </p>

    <div class="container-fluid">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        Accusamus ducimus corrupti architecto dolores harum nihil commodi distinctio, enim aspernatur hic exercitationem fugiat assumenda quidem. 
        Numquam nemo nostrum similique quo aliquid.
    </div>

    <!-- tidak auto, space kiri kanan , kita tentukan -->
    <div class="container-sm">100% wide until small breakpoint</div>
    <div class="container-md">100% wide until medium breakpoint</div>
    <div class="container-lg">100% wide until large breakpoint</div>
    <div class="container-xl">100% wide until extra large breakpoint</div>
    <div class="container-xxl">100% wide until extra extra large breakpoint</div>
</body>
</html>